<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .heading{
      width: 100%;
      height: 100px;
      background-color: #222;
      color: rgb(255,255,255);
      text-align: center;
      line-height: 100px;
    }
  </style>
  <style>
    .shadow1{
      color: red;
      text-shadow: 1px 1px black;
    }
    .shadow2{
      text-shadow: 5px 5px 3px #ffa500;
    }
    .shadow3{
      color: #fff;
      text-shadow: 7px -7px 20px #000;
    }
  </style>
  <style>
    .trans1{
      text-transform: capitalize;
    }
    .trans2{
      text-transform: uppercase;
    }
    .trans3{
      text-transform: lowercase;
    }
  </style>
  <style>
    .spacing1{
      letter-spacing: 0.2em;
    }
    .spacing2{
      letter-spacing: 0.5em;
    }
  </style>
</head>
<body>
<div class="heading">
  HTML
</div>
<h1>text-decoration 속성</h1>
<p style="text-decoration: none;">none</p>
<p style="text-decoration: underline">underline</p>
<p style="text-decoration: overline;">overline</p>
<p style="text-decoration: line-through">line through</p>
<h1 class="shadow1">HTML</h1>
<h1 class="shadow2">css</h1>
<h1 class="shadow3">자바스크립트</h1>
<p class="trans1">html</p>
<p class="trans2">css</p>
<p class="trans3">JAVASCRIPT</p>
<p>css</p>
<p class="spacing1">css</p>
<p class="spacing2">css</p>
</body>
</html>