<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #02233b;
      }
      .container {
        text-align: center;
        width: 400px;
        height: 600px;
        background-color: white !important;
        background-image: url("imgs/mic.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }
      h1 {
        padding: 20px;
        background-color: #004344;
        color: white;
      }
      .b{
       font-style: italic ; 
      }
      .a{
        list-style-type: none;
      }
      .d{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>대학언론사</h1>
      <b class="b">신입생여러분을 기다립니다</b>
      <ul class="a">
        <b class="d">모집분야</b>
        <li><legend>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur officia, nobis cumque corporis iure, excepturi reiciendis delectus doloremque corrupti odit sint ipsum non placeat eos rerum sed ullam deleniti?</legend></li>
      </ul>
    </div>
  </body>
</html>

